worker_processes auto;

events { worker_connections 1024; }

http {

    upstream docker-mattstates {
        server mattstates:80;
    }

    server {
        listen 80;

        # location / {
        #     proxy_pass         http://docker-mattstates;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }
        location / {
            return 301 
            https://$host$request_uri;
        } 
    }

    server {
        listen 443 ssl;

        location / {
            proxy_pass         http://docker-mattstates;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}