worker_processes auto;

events { worker_connections 1024; }

http {

    upstream docker-mattstates {
            server mattstates:80;
        }

    server {
        listen 80;
        server_name mattstates.com;
        location / {
            return 301 
            https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 443 ssl;
        server_name mattstates.com;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_certificate /etc/letsencrypt/live/mattstates.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mattstates.com/privkey.pem;
        
        location / {
            proxy_pass http://docker-mattstates;
        }
    }
}